<!DOCTYPE html>
<html><head>
            <title>URI 1038 - Snack</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
            <meta name="description" content="URI Online Judge - Problem 1038 - Snack">
    
            <link rel="stylesheet" type="text/css" href="UOJ_1038_en_data/default.css">
        </head>
        <body style="padding: 10px 0px;">

            <div class="header">
                <span>URI Online Judge | 1038</span>
                <h1>Snack</h1>
                <div><p>
				Adapted by Neilor Tonin, URI <img alt="" src="UOJ_1038_en_data/br.gif" style="width: 16px; height: 11px; "> Brazil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Using the following table, write a program that reads a code and the 
amount of an item. After, print the value to pay. This is a very simple 
program with the only intention of practice
of selection commands.</p>
<p class="center">
	<img alt="" src="UOJ_1038_en_data/UOJ_1038_en.png" style="width: 416px; height: 193px;"></p>

	</div>

                <h2>Input</h2>

                <div class="input">
                    <p>
	The input file contains two integer numbers <strong>X </strong>and <strong>Y</strong>. <strong>X </strong>is the product code and <strong>Y </strong>is the quantity of this item according to the above table.</p>

                </div>

                <h2>Output</h2>

                <div class="output">
                    <p>
	The output must be a message "Total: R$ " followed by the total value to be paid, with 2 digits after the decimal point.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Input Sample</td>
                            <td>Output Sample</td>
                        </tr>
                   </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3 2</p>
                        </td>
                        <td>
                            <p>
                                Total: R$ 10.00</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			<table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                4 3</p>
                        </td>
                        <td>
                            <p>
                                Total: R$ 6.00</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			<table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                2 3</p>
                        </td>
                        <td>
                            <p>
                                Total: R$ 13.50</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    

</body></html>