<!DOCTYPE html>
<html><head>
            <title>URI 1012 - Area</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
            <meta name="description" content="URI Online Judge - Problem 1012 - Area">

            <link rel="stylesheet" type="text/css" href="UOJ_1012_en_data/default.css">
        </head>
        <body style="padding: 10px 0px;">

            <div class="header">
                <span>URI Online Judge | 1012</span>
                <h1>Area</h1>
                <div><p>
				Adapted by Neilor Tonin, URI <img alt="" src="UOJ_1012_en_data/br.gif" style="width: 16px; height: 11px; "> Brazil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p> 
				Make a program that reads three floating point values: A, B and C. Then, calculate and show:<br>
				a) the area of the rectangled triangle that has base A and height C.<br>
				b) the area of the radius's circle C. (pi = 3.14159) <br>
				c) the area of the trapezium which has A and B by base, and C by height.<br>
				d) the area of ​​the square that has side B.<br>
				e) the area of the rectangle that has sides A and B. 
					</p>

                </div>

                <h2>Input</h2>

                <div class="input">
                    <p>
					The input file contains three double values with one digit after the decimal point.</p>

                </div>

                <h2>Output</h2>

                <div class="output">
                    <p>
					The output file must contain 5 lines of data. Each line corresponds
 to one of the areas described above, always with a corresponding 
message (in Portuguese) and one space between the two points and the 
value. The value calculated must be presented with 3 digits after the 
decimal point.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Input Samples</td>
                            <td>Output Samples</td>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                3.0 4.0 5.2</p>
                        </td>
                        <td>
                            <p>
							TRIANGULO: 7.800<br>
							CIRCULO: 84.949<br>
							TRAPEZIO: 18.200<br>
							QUADRADO: 16.000<br>
							RETANGULO: 12.000</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			 <table>                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                12.7 10.4 15.2</p>
                        </td>
                        <td>
                            <p>
							TRIANGULO: 96.520<br>
							CIRCULO: 725.833<br>
							TRAPEZIO´: 175.560<br>
							QUADRADO: 108.160<br>
							RETANGULO: 132.080</p>
                        </td>
                    </tr>
                </tbody>
            </table>
                
            </div>

        
    
</body></html>