<!DOCTYPE html>
<html><head>
        <title>URI 1007 - Difference</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
        <meta name="description" content="URI Online Judge - Problem 1007 - Difference">

        <link rel="stylesheet" type="text/css" href="UOJ_1007_en_data/default.css">
    </head>
    <body style="padding: 10px 0px;">

        <div class="header">
            <span>URI Online Judge | 1007</span>
            <h1>Difference</h1>
            <div><p>
                    Adapted by Neilor Tonin, URI <img alt="" src="UOJ_1007_en_data/br.gif" style="width: 16px; height: 11px; "> Brazil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                   Read four integer values named A, B, C and D. 
Calculate and print the difference of product A and B by the product of C
 and D (A * B - C * D).</p>

            </div>
            <h2>Input</h2>

            <div class="input">
                <p>
                    The input file contains 4 integer values.</p>

            </div>

            <h2>Output</h2>

            <div class="output">
                <p>
                    Print <strong>DIFERENCA</strong> (DIFFERENCE in 
Portuguese) with all the capital letters, according to the following 
example, with a blank space before and after the equal signal.</p>

            </div>
            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Input Samples</td>
                        <td>Output Samples</td>
                    </tr>
                </thead>
                 <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                5<br>
                                6<br>
                                7<br>
                                8</p>
                        </td>
                        <td>
                            <p>
                                DIFERENCA = -26</p>
                        </td>
                    </tr>
                </tbody>
            </table>   
			<table>
                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                0<br>
                                0<br>
                                7<br>
                                8</p>
                        </td>
                        <td>
                            <p>
                                DIFERENCA = -56</p>
                        </td>
                    </tr>
                </tbody>
            </table>   
			<table>
                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                5<br>
                                6<br>
                                -7<br>
                                8</p>
                        </td>
                        <td>
                            <p>
                                DIFERENCA = 86</p>
                        </td>
                    </tr>
                </tbody>
            </table>   
        </div>

    

</body></html>