<!DOCTYPE html>
<html><head>
            <title>URI 1017 - Fuel Spent</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
            <meta name="description" content="URI Online Judge - Problem 1017 - Fuel Spent">
    
            <link rel="stylesheet" type="text/css" href="UOJ_1017_en_data/default.css">
        </head>
        <body style="padding: 10px 0px;">

            <div class="header">
                <span>URI Online Judge | 1017</span>
                <h1>Fuel Spent</h1>
                <div><p>
				Adapted by Neilor Tonin, URI <img alt="" src="UOJ_1017_en_data/br.gif" style="width: 16px; height: 11px; "> Brazil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Little John wants to calculate and show the amount of spent fuel liters
 on a trip, using a car that does 12 Km/L. For this, he would like you 
to help him through a simple program. To perform the calculation, you 
have to read spent time (in hours) and the same average speed (km/h). In
 this way, you can get distance and then, calculate how many liters 
would be needed. Show the value with three decimal places after the 
point.</p>

                </div>

                <h2>Input</h2>

                <div class="input">
                    <p>
	The input file contains two integers. The first one is the spent time 
in the trip (in hours). The second one is the average speed during the 
trip (in Km/h).</p>

                </div>

                <h2>Output</h2>

                <div class="output">
                    <p>
	Print how many liters would be needed to do this trip, with three digits after the decimal point.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Input Sample</td>
                            <td>Output Sample</td>
                        </tr>
                     </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
									10<br>
									85</p>
                            </td>
                            <td>
                                <p>
								70.833</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
									2<br>
									92</p>
                            </td>
                            <td>
                                <p>
								15.333</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
									22<br>
									67</p>
                            </td>
                            <td>
                                <p>
								122.833</p>
                            </td>
                        </tr>
                    </tbody>
                </table>    
            </div>
        
    
</body></html>