<!DOCTYPE html>
<html><head>
            <title>URI 1004 - Simple Product</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
            <meta name="description" content="URI Online Judge - Problem 1004 - Simple Product">

            <link rel="stylesheet" type="text/css" href="UOJ_1004_en_data/default.css">
        </head>
        <body style="padding: 10px 0px;">

            <div class="header">
                <span>URI Online Judge | 1004</span>
                <h1>Simple Product</h1>
                <div><p>
				Adapted by Neilor Tonin, URI <img alt="" src="UOJ_1004_en_data/br.gif" style="width: 16px; height: 11px; "> Brazil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Read two integer values. After this, calculate the product between them and store the result in a variable named <strong>PROD</strong>. Print the result like the example below. Do not forget to print the end of line after the result, otherwise you will receive <em>“Presentation Error”</em>.</p>

                </div>
			<h2>Input</h2>

                <div class="input">
                    <p>
	The input file contains 2 integer numbers.</p>

                </div>

                <h2>Output</h2>

                <div class="output">
                    <p>
	Print <strong>PROD</strong> according to the following example, with a blank space before and after the equal signal.</p>

                </div>
                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Input Samples</td>
                            <td>Output Samples</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
									3<br>
									9</p>
                            </td>
                            <td>
                                <p>
									PROD = 27</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				 <table>                   
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
									-30<br>
									10</p>
                            </td>
                            <td>
                                <p>
									PROD = -300</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>                   
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
									0<br>
									9</p>
                            </td>
                            <td>
                                <p>
									PROD = 0</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        
    
</body></html>