<!DOCTYPE html>
<html><head>
        <title>URI 1005 - Average 1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
        <meta name="description" content="URI Online Judge - 1005 - Average 1">

        <link rel="stylesheet" type="text/css" href="UOJ_1005_en_data/default.css">
    </head>
    <body style="padding: 10px 0px;">

        <div class="header">
            <span>URI Online Judge | 1005</span>
            <h1>Average 1</h1>
            <div><p>
                    Adapted by Neilor Tonin, URI <img alt="" src="UOJ_1005_en_data/br.gif" style="width: 16px; height: 11px; "> Brazil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                   Read two floating points' values of double precision A
 and B, corresponding to two student's grades. After this, calculate the
 student's average, considering that grade A has weight 3.5 and B has 
weight 7.5. Each grade can be from zero to ten, always with one digit 
after the decimal point. Don’t forget to print the end of line after the
 result, otherwise you will receive <em>“Presentation Error”</em>. Don’t forget the <u>space</u> before and after the equal sign.</p>

            </div>
            <h2>Input</h2>

            <div class="input">
                <p>
                    The input file contains 2 floating points' values with one digit after the decimal point.</p>

            </div>

            <h2>Output</h2>

            <div class="output">
                <p>
                    Print <strong>MEDIA</strong>(average in Portuguese) 
according to the following example, with 5 digits after the decimal 
point and with a blank space before and after the equal signal.</p>

            </div>
            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Input Samples</td>
                        <td>Output Samples</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                5.0<br>
                                7.1</p>

                        </td>
                        <td>
                            <p>
                                MEDIA = 6.43182</p>

                        </td>
                    </tr>
                </tbody>
            </table>
			<table>
                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                0.0<br>
                                7.1</p>

                        </td>
                        <td>
                            <p>
                              MEDIA = 4.84091</p>

                        </td>
                    </tr>
                </tbody>
            </table>
			<table>
                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                10.0<br>
                                10.0</p>

                        </td>
                        <td>
                            <p>
                                MEDIA = 10.00000</p>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    

</body></html>