<!DOCTYPE html>
<html><head>
            <title>URI 1016 - Distance</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
            <meta name="description" content="URI Online Judge - Problem 1016 - Distance">
    
            <link rel="stylesheet" type="text/css" href="UOJ_1016_en_data/default.css">
        </head>
        <body style="padding: 10px 0px;">

            <div class="header">
                <span>URI Online Judge | 1016</span>
                <h1>Distance</h1>
                <div><p>
				Adapted by Neilor Tonin, URI <img alt="" src="UOJ_1016_en_data/br.gif" style="width: 16px; height: 11px; "> Brazil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
				<p>
                    	Two cars (X and Y) leave in the same direction. The
 car X leaves with a constant speed of 60 km/h and the car Y leaves with
 a constant speed of 90 km / h.</p>
				
				<p> In one hour (60 minutes) the car Y can get a distance of 30 
kilometers from the X car, in other words, it can get away one kilometer
 for each 2 minutes.</p>
	
				<p>	
					 Read the distance (in km) and calculate how long it takes (in 
minutes) for the car Y to take this distance in relation to the other 
car.</p>
			
                </div>

                <h2>Input</h2>

                <div class="input">
                    <p>
	The input file contains 1 integer value.</p>

                </div>

                <h2>Output</h2>

                <div class="output">
                    <p>
	Print the necessary time followed by the message " minutos" that means minutes in Portuguese.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Input Sample</td>
                            <td>Output Sample</td>
                        </tr>
                    </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                30</p>
                        </td>
                        <td>
                            <p>
                                60 minutos</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			 <table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                110</p>
                        </td>
                        <td>
                            <p>
                                220 minutos</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			 <table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                7</p>
                        </td>
                        <td>
                            <p>
                                14 minutos</p>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    

</body></html>