<!DOCTYPE html>
<html><head>
            <title>URI 1036 - Bhaskara's Formula</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
            <meta name="description" content="URI Online Judge - Problem 1036 - Bhaskara's Formula">

            <link rel="stylesheet" type="text/css" href="UOJ_1036_en_data/default.css">
        </head>
        <body style="padding: 10px 0px;">

            <div class="header">
                <span>URI Online Judge | 1036</span>
                <h1>Bhaskara's Formula</h1>
                <div><p>
				Adapted by Neilor Tonin, URI <img alt="" src="UOJ_1036_en_data/br.gif" style="width: 16px; height: 11px; "> Brazil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
						Read 3 floating-point numbers. After, print the roots of 
bhaskara’s formula. If it's impossible to calculate the roots because a 
division by zero or a square root of a negative number, presents the 
message <em>“Impossivel calcular”</em>.</p>

                </div>

                <h2>Input</h2>

                <div class="input">
                    <p>
						Read 3 floating-point numbers A, B and C.</p>

                </div>

                <h2>Output</h2>

                <div class="output">
                    <p>
						Print the result with 5 digits after the decimal point or the message if it is impossible to calculate.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Input Samples</td>
                            <td>Output Samples</td>
                        </tr>
                    </thead>
                   <tbody>
                        <tr>
                            <td class="division">
                                <p>
									10.0 20.1 5.1</p>
                            </td>
                            <td>
                                <p>
									R1 = -0.29788<br>
									R2 = -1.71212</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                   
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
									0.0 20.0 5.0</p>
                            </td>
                            <td>
                                <p>
									Impossivel calcular</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				
				<table>
                   
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
									10.3 203.0 5.0</p>
                            </td>
                            <td>
                                <p>
								R1 = -0.02466<br>
								R2 = -19.68408</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                   
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
									10.0 3.0 5.0</p>
                            </td>
                            <td>
                                <p>
									Impossivel calcular</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                    
            </div>

        
    </body></html>