<!DOCTYPE html>
<html><head>
        <title>URI 1018 - Banknotes</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
        <meta name="description" content="URI Online Judge - Problem 1018 - Banknotes">

        <link rel="stylesheet" type="text/css" href="UOJ_1018_en_data/default.css">
    </head>
    <body style="padding: 10px 0px;">

        <div class="header">
            <span>URI Online Judge | 1018</span>
            <h1>Banknotes</h1>
            <div><p>
                    Adapted by Neilor Tonin, URI <img alt="" src="UOJ_1018_en_data/br.gif" style="width: 16px; height: 11px; "> Brazil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    In this problem you have to read an integer value 
and calculate the smallest possible number of banknotes in which the 
value may be decomposed. The possible banknotes are 100, 50, 20, 10, 5, 2
 e 1. Print the read value and the list of banknotes.</p>

            </div>

            <h2>Input</h2>

            <div class="input">
                <p>
                    The input file contains an integer value <strong>N </strong>(0 &lt; <strong>N </strong>&lt; 1000000).</p>

            </div>

            <h2>Output</h2>

            <div class="output">
                <p>
                    Print the read number and the minimum quantity of 
each necessary banknotes in Portuguese language, as the given example. 
Do not forget to print the end of line after each line, otherwise you 
will receive <em>“Presentation Error”</em>.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Input Sample</td>
                        <td>Output Sample</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                576</p>

                        </td>
                        <td>
                            <p>
                                576<br>
                                5 nota(s) de R$ 100,00<br>
                                1 nota(s) de R$ 50,00<br>
                                1 nota(s) de R$ 20,00<br>
                                0 nota(s) de R$ 10,00<br>
                                1 nota(s) de R$ 5,00<br>
                                0 nota(s) de R$ 2,00<br>
                                1 nota(s) de R$ 1,00</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			<table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                11257</p>
                        </td>
                        <td>
                            <p>
                                11257<br>
                                112 nota(s) de R$ 100,00<br>
                                1 nota(s) de R$ 50,00<br>
                                0 nota(s) de R$ 20,00<br>
                                0 nota(s) de R$ 10,00<br>
                                1 nota(s) de R$ 5,00<br>
                                1 nota(s) de R$ 2,00<br>
                                0 nota(s) de R$ 1,00</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			<table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                503</p>
                        </td>
                        <td>
                            <p>
                                503<br>
                                5 nota(s) de R$ 100,00<br>
                                0 nota(s) de R$ 50,00<br>
                                0 nota(s) de R$ 20,00<br>
                                0 nota(s) de R$ 10,00<br>
                                0 nota(s) de R$ 5,00<br>
                                1 nota(s) de R$ 2,00<br>
                                1 nota(s) de R$ 1,00</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    

</body></html>