<!DOCTYPE html>
<html><head>
            <title>URI 1011 - Sphere</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
            <meta name="description" content="URI Online Judge - Problem 1011 - Sphere">

            <link rel="stylesheet" type="text/css" href="UOJ_1011_en_data/default.css">
        </head>
        <body style="padding: 10px 0px;">

            <div class="header">
                <span>URI Online Judge | 1011</span>
                <h1>Sphere</h1>
                <div><p>
				Adapted by Neilor Tonin, URI <img alt="" src="UOJ_1011_en_data/br.gif" style="width: 16px; height: 11px; "> Brazil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
Make a program that calculates and shows the volume of a sphere being 
provided the value of its radius (R) . The formula to calculate the 
volume is: (4/3) * pi * R<sup>3</sup>. Consider (assign) for pi the value 3.14159.</p>

<p>Tip: Use (4/3.0) or (4.0/3) in your formula, because some languages 
(including C++) assume that the division's result between two integers 
is another integer. :)</p>


                </div>

                <h2>Input</h2>

                <div class="input">
                    <p>
	The input contains a value of floating point (double precision).</p>

                </div>

                <h2>Output</h2>

                <div class="output">
                    <p>
	The output must be a message "VOLUME" like the following example with a
 space before and after the equal signal. The value must be presented 
with 3 digits after the decimal point.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Input Samples</td>
                            <td>Output Samples</td>
                        </tr>
                    </thead>
                     <tbody>
                        <tr>
                            <td class="division">
                                <p>
								3
								</p>

                            </td>
                            <td>
                                <p>
								VOLUME = 113.097
								</p>
                            </td>
                        </tr>
                    </tbody>
                </table>        
				<table>
                    
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								15
								</p>
                            </td>
                            <td>
                                <p>
								VOLUME = 14137.155
								</p>
                            </td>
                        </tr>
                    </tbody>
                </table>              
				<table>
                    
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								1523
								</p>
                            </td>
                            <td>
                                <p>
								VOLUME = 14797486501.627
								</p>
                            </td>
                        </tr>
                    </tbody>
                </table>              		
                
            </div>

        
    
</body></html>