<!DOCTYPE html>
<html><head>
            <title>URI 1020 - Age in Days</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
            <meta name="description" content="URI Online Judge - Problem 1020 - Age in Days">
    
            <link rel="stylesheet" type="text/css" href="UOJ_1020_en_data/default.css">
        </head>
        <body style="padding: 10px 0px;">

            <div class="header">
                <span>URI Online Judge | 1020</span>
                <h1>Age in Days</h1>
                <div><p>
				Adapted by Neilor Tonin, URI <img alt="" src="UOJ_1020_en_data/br.gif" style="width: 16px; height: 11px; "> Brazil</p>
				</div>
                <strong>Timelimit: 1</strong>
            </div>

            <div class="problem">

                <div class="description">
                    <p>
	Read an integer value corresponding to a person's age (in days) and 
print it in years, months and days, followed by its respective message 
“ano(s)”, “mes(es)”, “dia(s)”.
	</p><p>
	Note: only to facilitate the calculation, consider the whole year with 
365 days and 30 days every month. In the cases of test there will never a
 situation that allows 12 months and some days, like 360, 363 or 364. 
This is just an exercise for the purpose of testing simple mathematical 
reasoning.</p>

                </div>

                <h2>Input</h2>

                <div class="input">
                    <p>
	The input file contains 1 integer value.</p>

                </div>

                <h2>Output</h2>

                <div class="output">
                    <p>
						Print the output, like the following example.</p>

                </div>

                <div class="both"></div>

                <table>
                    <thead>
                        <tr>
                            <td>Input Sample</td>
                            <td>Output Sample</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								400</p>
                            </td>
                            <td>
                                <p>
								1 ano(s)<br>
								1 mes(es)<br>
								5 dia(s)</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								800</p>
                            </td>
                            <td>
                                <p>
								2 ano(s)<br>
								2 mes(es)<br>
								10 dia(s)</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								30</p>
                            </td>
                            <td>
                                <p>
								0 ano(s)<br>
								1 mes(es)<br>
								0 dia(s)</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        
    
</body></html>