<!DOCTYPE html>
<html><head>
        <title>URI 1014 - Consumption</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
        <meta name="description" content="URI Online Judge - Problem 1014 - Consumption">

        <link rel="stylesheet" type="text/css" href="UOJ_1014_en_data/default.css">
    </head>
    <body style="padding: 10px 0px;">

        <div class="header">
            <span>URI Online Judge | 1014</span>
            <h1>Consumption</h1>
            <div><p>
                    Adapted by Neilor Tonin, URI <img alt="" src="UOJ_1014_en_data/br.gif" style="width: 16px; height: 11px; "> Brazil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Calculate a car's average consumption being provided
 the total distance traveled (in Km) and the spent fuel total (in 
liters).</p>

            </div>

            <h2>Input</h2>

            <div class="input">
                <p>
                    The input file contains two values: one integer value <strong>X </strong> representing the total distance (in Km) and the second one is a floating point number <strong>Y&nbsp; </strong> representing the spent fuel total, with a digit after the decimal point.</p>

            </div>

            <h2>Output</h2>

            <div class="output">
                <p>
                    Present a value that represents the average 
consumption of a car with 3 digits after the decimal point, followed by 
the message "km/l".</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Input Sample</td>
                        <td>Output Sample</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                500<br>
                                35.0</p>

                        </td>
                        <td>
                            <p>
                                14.286 km/l</p>

                        </td>
                    </tr>
                </tbody>
            </table>

			<table>
               
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                2254<br>
                                124.4</p>
                        </td>
                        <td>
                            <p>
                                18.119 km/l</p>

                        </td>
                    </tr>
                </tbody>
            </table>
			
			
			<table>
               
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                4554<br>
                                464.6</p>

                        </td>
                        <td>
                            <p>
                                9.802 km/l</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			
        </div>



    </body></html>