<!DOCTYPE html>
<html><head>
        <title>URI 1013 - The Greatest</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
        <meta name="description" content="URI Online Judge - Problem 1013 - The Greatest">

        <link rel="stylesheet" type="text/css" href="UOJ_1013_en_data/default.css">
    </head>
    <body style="padding: 10px 0px;">

        <div class="header">
            <span>URI Online Judge | 1013</span>
            <h1>The Greatest</h1>
            <div><p>
                    Adapted by Neilor Tonin, URI <img alt="" src="UOJ_1013_en_data/br.gif" style="width: 16px; height: 11px; "> Brazil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Make a program that reads 3 integer values and 
present the greatest one followed by the message "eh o maior". Use the 
following formula:</p><p>	
                    <img src="UOJ_1013_en_data/UOJ_1013.png" alt="" style="width: 240px; height: 40px;"></p>

            </div>

            <h2>Input</h2>

            <div class="input">
                <p>
                    The input file contains 3 integer values.</p>

            </div>

            <h2>Output</h2>

            <div class="output">
                <p>
                    Print the greatest of these three values followed by a space and the message “eh o maior”.
                </p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Input Samples</td>
                        <td>Output Samples</td>
                    </tr>
                </thead>
                 <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                7 14 106</p>
                        </td>
                        <td>
                            <p>
                                106 eh o maior</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			 <table>                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                217 14 6</p>
                        </td>
                        <td>
                            <p>
                                217 eh o maior</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    

</body></html>