<!DOCTYPE html>
<html><head>
        <title>URI 1010 - Simple Calculate</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
        <meta name="description" content="URI Online Judge - Problem 1010 - Simple Calculate">

        <link rel="stylesheet" type="text/css" href="UOJ_1010_en_data/default.css">
    </head>
    <body style="padding: 10px 0px;">

        <div class="header">
            <span>URI Online Judge | 1010</span>
            <h1>Simple Calculate</h1>
            <div><p>
                    Adapted by Neilor Tonin, URI <img alt="" src="UOJ_1010_en_data/br.gif" style="width: 16px; height: 11px; "> Brazil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    In this problem, the task is to read a code of a 
product 1, the number of units of product 1, the price for one unit of 
product 1, the code of a product 2, the number of units of product 2 and
 the price for one unit of product 2. After this, calculate and show the
 amount to be paid.</p>

            </div>

            <h2>Input</h2>

            <div class="input">
                <p>
                    The input file contains two lines of data. In each 
line there will be 3 values: two integers and a floating value with 2 
digits after the decimal point.</p>

            </div>

            <h2>Output</h2>

            <div class="output">
                <p>
                    The output file must be a message like the following example where "Valor a pagar" means <strong>Value to Pay</strong>. Remember the space after ":" and after "R$" symbol. The value must be presented with 2 digits after the point.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Input Samples</td>
                        <td>Output Samples</td>
                    </tr>
                 </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                12 1 5.30<br>
                                16 2 5.10</p>

                        </td>
                        <td>
                            <p>
                                VALOR A PAGAR: R$ 15.50</p>

                        </td>
                    </tr>
                </tbody>
            </table>
			 <table>               
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                13 2 15.30<br>
                                161 4 5.20</p>

                        </td>
                        <td>
                            <p>
                                VALOR A PAGAR: R$ 51.40</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			 <table>                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                1 1 15.10<br>
                                2 1 15.10</p>

                        </td>
                        <td>
                            <p>
                                VALOR A PAGAR: R$ 30.20</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    

</body></html>