<!DOCTYPE html>
<html><head>
        <title>URI 1003 - Simple Sum</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
        <meta name="description" content="URI Online Judge - Problem 1003 - Simple Sum">

        <link rel="stylesheet" type="text/css" href="UOJ_1003_en_data/default.css">
    </head>
    <body style="padding: 10px 0px;">

        <div class="header">
            <span>URI Online Judge | 1003</span>
            <h1>Simple Sum</h1>
            <div><p>
                    Adapted by Neilor Tonin, URI <img alt="" src="UOJ_1003_en_data/br.gif" style="width: 16px; height: 11px; "> Brazil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Read two integer values, in this case, the variables
 A and B. After this, calculate the sum between them and assign it to 
the variable <strong>SOMA</strong>. Write the value of this variable.</p>

            </div>

            <h2>Input</h2>

            <div class="input">
                <p>
                    The input file contains 2 integer numbers.</p>

            </div>

            <h2>Output</h2>

            <div class="output">
                <p>
                    Print the variable <strong>SOMA</strong> with all 
the capital letters, with a blank space before and after the equal 
signal followed by the corresponding value to the sum of A and B. Like 
all the problems, don't forget to print the end of line, otherwise you 
will receive "Presentation Error"</p>

            </div>
            <div class="both"></div>

             <table>
                <thead>
                    <tr>
                        <td>Input Samples</td>
                        <td>Output Samples</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                30<br>
                                10
                            </p>
                        </td>
                        <td>
                            <p>
                               SOMA = 40
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
			
			<table>
                <thead>
                    
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                -30<br>
                                10
                            </p>
                        </td>
                        <td>
                            <p>
                                SOMA = -20
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
			<table>
                <thead>
                    
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                0<br>
                                0
                            </p>
                        </td>
                        <td>
                            <p>
                                SOMA = 0
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    

</body></html>