<!DOCTYPE html>
<html><head>
        <title>URI 1009 - Salary with Bonus</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
        <meta name="description" content="URI Online Judge - Problem 1009 - Salary with Bonus">

        <link rel="stylesheet" type="text/css" href="UOJ_1009_en_data/default.css">
    </head>
    <body style="padding: 10px 0px;">

        <div class="header">
            <span>URI Online Judge | 1009</span>
            <h1>Salary with Bonus</h1>
            <div><p>
                    Adapted by Neilor Tonin, URI <img alt="" src="UOJ_1009_en_data/br.gif" style="width: 16px; height: 11px; "> Brazil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Make a program that reads a seller's name, his/her 
fixed salary and the sale's total made by himself/herself in the month 
(in money). Considering that this seller receives 15% over all products 
sold, write the final salary (total) of this seller at the end of the 
month , with two decimal places.</p>
                <p>
                    - Don’t forget to print the line's end after the result, otherwise you will receive “<em>Presentation Error</em>”.</p><p>
                    - Don’t forget the blank spaces.</p>

            </div>
            <h2>Input</h2>

            <div class="input">
                <p>
                    The input file contains a text (employee's first 
name), and two double precision values, that are the seller's salary  
and the total value sold by him/her.</p>

            </div>

            <h2>Output</h2>

            <div class="output">
                <p>
                    Print the seller's total salary, according to the given example.</p>

            </div>
            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Input Samples</td>
                        <td>Output Samples</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                JOAO<br>
                                500.00<br>
                                1230.30</p>

                        </td>
                        <td>
                            <p>
                                TOTAL = R$ 684.54</p>

                        </td>
                    </tr>
                </tbody>
            </table>   
			<table>
                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                PEDRO<br>
                                700.00<br>
                                0.00</p>

                        </td>
                        <td>
                            <p>
                                TOTAL = R$ 700.00</p>

                        </td>
                    </tr>
                </tbody>
            </table>     
			<table>
                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                MANGOJATA<br>
                                1700.00<br>
                                1230.50</p>

                        </td>
                        <td>
                            <p>
                                TOTAL = R$ 1884.58</p>

                        </td>
                    </tr>
                </tbody>
            </table>     			

        </div>

    

</body></html>