<!DOCTYPE html>
<html><head>
        <title>URI 1001 - Extremely Basic</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
        <meta name="description" content="URI Online Judge - Problem 1001 - Extremely Basic">

        <link rel="stylesheet" type="text/css" href="UOJ_1001_en_data/default.css">
    </head>
    <body style="padding: 10px 0px;">

        <div class="header">
            <span>URI Online Judge | 1001</span>
            <h1>Extremely Basic</h1>
            <div>
                <p>
                    Adapted by Neilor Tonin, URI <img alt="" src="UOJ_1001_en_data/br.gif" style="width: 16px; height: 11px; "> Brazil
                </p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Read 2 integer values and store them in variables, named <strong>A</strong> and <strong>B</strong> and make the sum of these two variables, assigning its result to the variable <strong>X</strong>. Print <strong>X</strong>
 as shown below. Don't present any message beyond what is being 
specified and don't forget to print the end of line after the result, 
otherwise you will receive “<em>Presentation Error</em>”.
                </p>
            </div>

            <h2>Input</h2>

            <div class="input">
                <p>
                    The input file contain 2 integer values.
                </p>
            </div>

            <h2>Output</h2>

            <div class="output">
                <p>
                    Print the variable <strong>X</strong> according to 
the following example, with a blank space before and after the equal 
signal. 'X' is uppercase and you have to print a blank space before and 
after the '=' signal.
                </p>
            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Input Samples</td>
                        <td>Output Samples</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                10<br>
                                9
                            </p>
                        </td>
                        <td>
                            <p>
                                X = 19
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
			
			<table>
                <thead>
                    
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                -10<br>
                                4
                            </p>
                        </td>
                        <td>
                            <p>
                                X = -6
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
			
			<table>
                <thead>
                    
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                15<br>
                                -7
                            </p>
                        </td>
                        <td>
                            <p>
                                X = 8
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    

</body></html>