<!DOCTYPE html>
<html><head>
        <title>URI 1002 - Area of a Circle</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
        <meta name="description" content="URI Online Judge - Problem 1002 - Area of a Circle">

        <link rel="stylesheet" type="text/css" href="UOJ_1002_en_data/default.css">
    </head>
    <body style="padding: 10px 0px;">

        <div class="header">
            <span>URI Online Judge | 1002</span>
            <h1>Area of a Circle</h1>
            <div><p>
                    Adapted by Neilor Tonin, URI <img alt="" src="UOJ_1002_en_data/br.gif" style="width: 16px; height: 11px; "> Brazil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    The formula to calculate the area of a circumference is defined as <strong>A = π . R<sup>2</sup></strong>. Considering to this problem that <strong>π</strong> = <strong>3.14159</strong>:</p>
                <p>
                    Calculate the area using the formula given in the problem description.</p>

            </div>

            <h2>Input</h2>

            <div class="input">
                <p>
						The input contains a value of floating point (double precision), that is the variable <strong>R</strong>.</p>

            </div>

            <h2>Output</h2>

            <div class="output">
                <p>
                    Present the message "A=" followed by the value of 
the variable, as in the example bellow, with four places after the 
decimal point. Use all double precision variables. Like all the 
problems, don't forget to print the end of line after the result, 
otherwise you will receive "Presentation Error".</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Input Samples</td>
                        <td>Output Samples</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                2.00</p>

                        </td>
                        <td>
                            <p>
                                A=12.5664</p>

                        </td>
                    </tr>
                </tbody>
            </table>
			
			 <table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                100.64</p>

                        </td>
                        <td>
                            <p>
                                A=31819.3103</p>

                        </td>
                    </tr>
                </tbody>
            </table>
			
			 <table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                150.00</p>

                        </td>
                        <td>
                            <p>
                                A=70685.7750</p>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    

</body></html>