<!DOCTYPE html>
<html><head>
        <title>URI 1006 - Average 2</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
        <meta name="description" content="URI Online Judge - Problem 1006 - Average 2 ">

        <link rel="stylesheet" type="text/css" href="UOJ_1006_en_data/default.css">
    </head>
    <body style="padding: 10px 0px;">

        <div class="header">
            <span>URI Online Judge | 1006</span>
            <h1>Average 2</h1>
            <div><p>
                    Adapted by Neilor Tonin, URI <img alt="" src="UOJ_1006_en_data/br.gif" style="width: 16px; height: 11px; "> Brazil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Read three values (variables A, B and C), which are 
the three student's grades. Then, calculate the average, considering 
that grade A has weight 2, grade B has weight 3 and the grade C has 
weight 5. Consider that each grade can go from 0 to 10.0, always with 
one decimal place.</p>

            </div>
            <h2>Input</h2>

            <div class="input">
                <p>
                    The input file contains 3 values of floating points with one digit after the decimal point.</p>

            </div>

            <h2>Output</h2>

            <div class="output">
                <p>
                    Print <strong>MEDIA</strong>(average in Portuguese) according to the following example, with a blank space before and after the equal signal.</p>

            </div>
            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Input Samples</td>
                        <td>Output Samples</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                5.0<br>
                                6.0<br>
                                7.0</p>

                        </td>
                        <td>
                            <p>
                                MEDIA = 6.3</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			
            <table>
                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                5.0<br>
                                10.0<br>
                                10.0</p>

                        </td>
                        <td>
                            <p>
                                MEDIA = 9.0</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			
            <table>
                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                10.0<br>
                                10.0<br>
                                5.0</p>
                        </td>
                        <td>
                            <p>
                                MEDIA = 7.5</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    

</body></html>