<!DOCTYPE html>
<html><head>
        <title>URI 1008 - Salary</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
        <meta name="description" content="URI Online Judge - Problem 1008 - Salary">

        <link rel="stylesheet" type="text/css" href="UOJ_1008_en_data/default.css">
    </head>
    <body style="padding: 10px 0px;">

        <div class="header">
            <span>URI Online Judge | 1008</span>
            <h1>Salary</h1>
            <div><p>
                    Adapted by Neilor Tonin, URI <img alt="" src="UOJ_1008_en_data/br.gif" style="width: 16px; height: 11px; "> Brazil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Write a program that reads an employee's number, 
his/her worked hours number in a month and the amount he received per 
hour. Print the employee's number and salary that he/she will receive at
 end of the month, with two decimal places.
                </p>
                
                <ul>
                    <li>Don’t forget to print the line's end after the result, otherwise you will receive “Presentation Error”.</li>
                    <li>Don’t forget the space before and after the equal signal and after the U$.</li>
                </ul>

            </div>

            <h2>Input</h2>

            <div class="input">
                <p>
                    The input file contains 2 integer numbers and 1 
value of floating point, representing the number, worked hours amount 
and the amount the employee receives per worked hour.
                </p>

            </div>

            <h2>Output</h2>

            <div class="output">
                <p>
                    Print the number and the employee's salary, 
according to the given example, with a blank space before and after the 
equal signal.
                </p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Input Samples</td>
                        <td>Output Samples</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                25<br>
                                100<br>
                                5.50
                            </p>
                        </td>
                        <td>
                            <p>
                                NUMBER = 25<br>
                                SALARY = U$ 550.00
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>

			<table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                1<br>
                                200<br>
                                20.50
                            </p>
                        </td>
                        <td>
                            <p>
                                NUMBER = 1<br>
								SALARY = U$ 4100.00
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                6<br>
                                145<br>
                                15.55
                            </p>
                        </td>
                        <td>
                            <p>
                                NUMBER = 6<br>
								SALARY = U$ 2254.75
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    

</body></html>