<!DOCTYPE html>
<html><head>
        <title>URI 1019 - Time Conversion</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
        <meta name="description" content="URI Online Judge - Problem 1019 - Time Conversion">

        <link rel="stylesheet" type="text/css" href="UOJ_1019_en_data/default.css">
    </head>
    <body style="padding: 10px 0px;">

        <div class="header">
            <span>URI Online Judge | 1019</span>
            <h1>Time Conversion</h1>
            <div><p>
                    Adapted by Neilor Tonin, URI <img alt="" src="UOJ_1019_en_data/br.gif" style="width: 16px; height: 11px; "> Brazil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Read an integer value, which is the duration in 
seconds of a certain event in a factory, and inform it expressed in 
hours:minutes:seconds.</p>

            </div>

            <h2>Input</h2>

            <div class="input">
                <p>
                    The input file contains an integer <strong>N</strong>.</p>

            </div>

            <h2>Output</h2>

            <div class="output">
                <p>
                    Print the read time in the input file (seconds) 
converted in hours:minutes:seconds like the following example.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Input Sample</td>
                        <td>Output Sample</td>
                    </tr>
                </thead>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								556</p>
                            </td>
                            <td>
                                <p>
								0:9:16</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								1</p>
                            </td>
                            <td>
                                <p>
								0:0:1</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
				<table>
                    <tbody>
                        <tr>
                            <td class="division">
                                <p>
								140153</p>
                            </td>
                            <td>
                                <p>
								38:55:53</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        
    
</body></html>