<!DOCTYPE html>
<html><head>
        <title>URI 1015 - Distance Between Two Points</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br">
        <meta name="description" content="URI Online Judge - Problem 1015 - Distance Between Two Points ">

        <link rel="stylesheet" type="text/css" href="UOJ_1015_en_data/default.css">
    </head>
    <body style="padding: 10px 0px;">

        <div class="header">
            <span>URI Online Judge | 1015</span>
            <h1>Distance Between Two Points</h1>
            <div><p>
                    Adapted by Neilor Tonin, URI <img alt="" src="UOJ_1015_en_data/br.gif" style="width: 16px; height: 11px; "> Brazil</p>
            </div>
            <strong>Timelimit: 1</strong>
        </div>

        <div class="problem">

            <div class="description">
                <p>
                    Read the four values corresponding to the x and y 
axes of two points in the plane, p1 (x1, y1) and p2 (x2, y2) and 
calculate the distance between them, showing four decimal places after 
the comma, according to the formula:</p>
                <p>
                    Distance = <img alt="" src="UOJ_1015_en_data/UOJ_1015.png" style="width: 181px; height: 24px;"></p>

            </div>

            <h2>Input</h2>

            <div class="input">
                <p>
                    The input file contains two lines of data. The first one contains two double values:&nbsp;<em><strong>x1 y1</strong></em> and the second one also contains two double values with one digit after the decimal point: <em><strong>x2 y2</strong></em>.</p>

            </div>

            <h2>Output</h2>

            <div class="output">
                <p>
                    Calculate and print the distance value using the provided formula, with 4 digits after the decimal point.</p>

            </div>

            <div class="both"></div>

            <table>
                <thead>
                    <tr>
                        <td>Input Sample</td>
                        <td>Output Sample</td>
                    </tr>
                 </thead>
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                1.0 7.0<br>
                                5.0 9.0</p>

                        </td>
                        <td>
                            <p>
                                4.4721</p>

                        </td>
                    </tr>
                </tbody>
            </table>
			
			 <table>
                
                <tbody>
                    <tr>
                        <td class="division">
                            <p> -2.5 0.4<br>
                                12.1 7.3</p>
                        </td>
                        <td>
                            <p>
                                16.1484</p>

                        </td>
                    </tr>
                </tbody>
            </table>

			<table>
                
                <tbody>
                    <tr>
                        <td class="division">
                            <p>
                                2.5 -0.4<br>
                                -12.2 7.0</p>
                        </td>
                        <td>
                            <p>
                                16.4575</p>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    
</body></html>